{
  "name": "ffi-demo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "desktop": "meteor-desktop"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bindings": "^1.2.1",
    "ffi": "^2.2.0",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "meteor-desktop": "^0.6.1"
  }
}
